service.dubbo.registry.address=${dubbo.registry.address}
sys.app.code=${app.code}
sys.app.name=${app.name}
sys.project.url=${project.url}


#sys.mongo.server=${mongo.server}
#sys.mongo.port=${mongo.port}
sys.mongo.ips=${mongo.ips}
sys.mongo.username=${mongo.username}
sys.mongo.password=${mongo.password}

service.push.xmpp.server=${push.xmpp.server}
service.push.xmpp.serverName=${push.xmpp.serverName}
service.push.xmpp.username=${push.xmpp.username}
service.push.xmpp.password=${push.xmpp.password}

service.health.address=${webService.health.address}

#fastdfs配置
connect_timeout=${connect_timeout}
network_timeout=${network_timeout}
charset=${charset}
tracker_server=${tracker_server}