dubbo.registry.address=zookeeper://10.117.130.45:2181?client=zkclient
fastdfs.tracker_server=10.117.130.41:22122
project.url=http://106.37.172.140:8978/mi-osp-nhl/
app.code=osp-nhl
app.name=\u65B0\u5065\u5EB7\u7BA1\u7406\u7CFB\u7EDF

#mongo.ips=ip:port,ip1:port1,ip2:port2
mongo.ips=10.117.130.39:27017
mongo.username=sa
mongo.password=sa

push.xmpp.server=10.117.130.43
push.xmpp.serverName=localhost
push.xmpp.username=admin
push.xmpp.password=admin

webService.health.address=http://10.117.130.142:8008/

#fastdfs配置
connect_timeout=20
network_timeout=30
charset=ISO8859-1
tracker_server=10.117.130.41:22122