service.dubbo.registry.address=zookeeper://10.117.130.45:2181?client=zkclient
sys.app.code=osp-nhl
sys.app.name=新健康管理系统
sys.project.url=http://maven.apache.org


#sys.mongo.server=${mongo.server}
#sys.mongo.port=${mongo.port}
sys.mongo.ips=10.117.130.39:27017
sys.mongo.username=sa
sys.mongo.password=sa

service.push.xmpp.server=10.117.130.43
service.push.xmpp.serverName=localhost
service.push.xmpp.username=admin
service.push.xmpp.password=admin 

service.health.address=http://10.117.130.142:8008/

#fastdfs配置
connect_timeout=20
network_timeout=30
charset=ISO8859-1
tracker_server=10.117.130.41:22122